<RCC>
    <qresource prefix="/">
        <file>img/DecodeLOGO_BigSize.png</file>
        <file>img/PressResize_black.png</file>
        <file>img/PressResize_white.png</file>
        <file>img/Close.png</file>
        <file>img/Max.png</file>
        <file>img/Min.png</file>
        <file>img/IndexBG1.jpg</file>
        <file>img/IndexBG2.jpg</file>
        <file>img/error.png</file>
        <file>img/yes.png</file>
        <file>img/Tip.png</file>
        <file>img/DecodeTitle.png</file>
        <file>img/IndexGif.gif</file>
        <file>img/IndexGif2.gif</file>
        <file>img/IndexGif3.gif</file>
        <file>img/UserControl.png</file>
        <file>img/Updata.png</file>
        <file>img/Infomation.png</file>
        <file>img/CreateExamRoom.png</file>
        <file>img/SignUp.png</file>
        <file>img/Welcom.png</file>
        <file>img/lock.png</file>
        <file>img/addpeople.png</file>
        <file>img/mine.png</file>
        <file>img/homepage.png</file>
        <file>img/LOGO_ONCOLOR.png</file>
        <file>img/regbg2.png</file>
        <file>img/flip_fill.png</file>
        <file>img/barrage.png</file>
        <file>img/LoginBG.png</file>
        <file>img/LogoBG.png</file>
        <file>img/birdLogowhite.png</file>
        <file>img/InfoFrameBackground.png</file>
        <file>img/Edit.png</file>
        <file>img/ExamNumber.png</file>
        <file>img/HeadIcon.png</file>
    </qresource>
</RCC>
