<RCC>
    <qresource prefix="/">
        <file>img/DecodeLOGO_BigSize.png</file>
        <file>img/PressResize_black.png</file>
        <file>img/PressResize_white.png</file>
        <file>img/Close.png</file>
        <file>img/Max.png</file>
        <file>img/Min.png</file>
        <file>img/IndexBG1.jpg</file>
        <file>img/IndexBG2.jpg</file>
        <file>img/error.png</file>
        <file>img/yes.png</file>
        <file>img/Tip.png</file>
        <file>img/DecodeTitle.png</file>
        <file>img/IndexGif.gif</file>
        <file>img/IndexGif2.gif</file>
        <file>img/IndexGif3.gif</file>
        <file>img/UserControl.png</file>
        <file>img/Updata.png</file>
        <file>img/Infomation.png</file>
        <file>img/CreateExamRoom.png</file>
        <file>img/SignUp.png</file>
        <file>img/Welcom.png</file>
    </qresource>
</RCC>
